.image-Vision-page {
    width: 100%;

}

.text-Our {
    font-size: 40px;
    color: #8795C9;
    font-weight: 100;
    font-family: 'klavika';
    padding-left: 40px;
    padding-top: 80px;


}

.text-vision {
    font-size: 60px;
    color: #8795C9;
    font-family: 'klavika';
    padding-left: 40px;
}

.vlog-1 {
    font-size: 14px;
    width: 500px;
    font-weight: 100;
    font-family: 'klavika';
    padding-left: 40px;
}

.box-all {
    margin-top: -590px;
}

.title-color {
    color: #8795C9;
    font-weight: 300;
}

.image-bali {
    width: 100%;

}

.box-data-1 {
    font-size: 24px;
    font-weight: 500;
    font-family: 'klavika';
    margin-top: -350px;
    padding-left: 40px;
}

.box-data-2 {
    font-family: 'klavika';
    padding-left: 50px;
    font-weight: 100;
}

.box-data-3 {
    width: 600px;
    font-family: 'klavika';
    padding-left: 50px;
    font-weight: 100;
    padding-top: 20px;
}

.image-yogendra-singh {
    width: 100%;

}

.Block-1 {
    font-size: 24px;
    padding-left: 40px;
    font-weight: 500;
    margin-top: -320px;
    font-family: 'klavika';
}

.Block-2 {
    font-family: 'klavika';
    padding-left: 50px;
    font-weight: 100;
}

.Block-3 {
    width: 600px;
    font-family: 'klavika';
    padding-left: 50px;
    font-weight: 100;
    padding-top: 20px;
}

.image-whale {
    width: 100%;

}

.Type-home-page-one {
    font-size: 24px;
    font-family: 'klavika';
    font-weight: 500;
    margin-top: -340px;
    padding-left: 40px;
    color: white;
}

.Type-home-page-two {
    width: 800px;
    color: white;
    font-weight: 100;
    font-size: 14px;
    padding-left: 40px;
    font-family: 'klavika';
}

.padding-box {
    margin-top: 60px;
    padding-left: 40px;
    font-size: 24px;
    font-family: 'klavika';
    font-weight: 500;
}

.padding-text {
    text-align: center;
    padding-top: 120px;
    padding-left: 200px;
    font-size: 26px;
    font-family: 'klavika';
    font-weight: 300;
}


@media(max-width: 768px) {
    .image-Vision-page {
        margin-top: 90px;
    }

    .text-Our {
        margin-top: 350px;
        font-size: 20px;
    }

    .text-vision {
        margin-top: -15px;
        font-size: 30px;
    }

    .vlog-1 {
        line-height: 10px;
        font-size: 8px;
        width: 350px;
        margin-top: 9px;
    }

    .title-color {
        margin-left: 220px;
        padding-top: 20px;
    }

    .box-data-1 {
        margin-top: -170px;
        font-size: 13px;
    }

    .box-data-2 {
        font-size: 11px;
        margin-top: -8px;
    }

    .image-bali {
        margin-top: -20px;
    }

    .box-data-3 {
        font-size: 8px;
        padding-top: 16px;
        width: 400px;
    }

    .Block-1 {
        font-size: 11px;
        margin-top: -120px;
    }

    .Block-2 {
        font-size: 11px;
        margin-top: -10px;
    }

    .image-yogendra-singh {
        margin-top: -22px;
    }

    .Block-3 {
        line-height: 10px;
        font-size: 8px;
        width: 400px;
        margin-top: -10px;

    }

    .Type-home-page-one {
        margin-top: -120px;
        font-size: 12px;
    }

    .Type-home-page-two {
        font-size: 5px;
        line-height: 8px;
        width: 400px;
    }

    .padding-text {
        font-size: 14px;
        width: 350px;
        padding-left: 50px;
        margin-top: -90px;
    }

    .padding-box {
        margin-top: 20px;
        font-size: 14px;
        padding-left: 40px;
    }

}

/* 
@media(max-width: 992px) {
    .image-Vision-page {
        margin-top: 100px;

    }

    .box-data-1 {
        margin-top: -250px;

    }

    .box-data-3 {
        font-size: 14px;
    }

    .Block-1 {
        margin-top: -250px;
    }

    .Block-3 {
        font-size: 14px;
    }

    .Type-home-page-one {
        margin-top: -250px;
    }

    .Type-home-page-two {
        font-size: 12px;
        line-height: 15px;
        padding-top: 10px;
    }
} */