.image-job-postd {
    width: 100%;
}

.text-shape {
    position: absolute;
    font-family: 'Klavika';
    font-weight: 700;
    font-size: 50px;
    line-height: 60px;
    top: 300px;
    left: 40px;
    color: #0A3C83;

}

.form-input {
    padding-left: 40px;
    font-family: 'klavika';
    font-weight: 300;
}

.form-card {
    padding-left: 40px;
}

.form-text-footer {
    padding-left: 40px;
}


.image-code {
    margin-top: 50px;
    width: 60%;
    height: 90%;
}

.text-future {
    padding-left: 40px;
    /* font-family: 'klavika'; */
    line-height: 25px;
    font-weight: 800;
    font-size: 24px;
    line-height: 26px;
    /* identical to box height, or 108% */
    letter-spacing: -0.48px;
    text-transform: uppercase;
    color: #000000;
}

.card-title1 {
    margin-top: -400px;
    margin-left: 690px;
    width: 26rem;
}

.card-title2 {
    margin-top: -400px;
    margin-left: 400px;
    width: 25rem;
}

.card-title-home {
    font-family: 'Klavika';
    font-weight: 300;
    font-size: 40px;
    line-height: 48px;
    color: #000000;
}

.card-title-page {
    font-family: 'Klavika';
    font-weight: 300;
    font-size: 40px;
    line-height: 48px;
    color: #000000;
}

.title1 {
    font-family: 'Klavika';
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #000000;

}

.title2 {
    font-family: 'Klavika';
    font-weight: 300;
    font-size: 15px;
    line-height: 35px;
    color: #000000;

}

.title3 {
    font-family: 'Klavika';
    font-weight: 500;
    font-size: 20px;
    line-height: 35px;
    color: #007CDB;
}

.title4 {
    font-family: 'Klavika';
    font-weight: 500;
    font-size: 20px;
    line-height: 35px;
}

.title5 {
    font-family: 'Klavika';
    font-weight: 100;
    font-size: 15px;
    line-height: 35px;
}

.title6 {
    font-family: 'Klavika';
    font-weight: 500;
    font-size: 20px;
    line-height: 35px;
    color: #007CDB;
}

.image-Untitled {
    width: 60%;
    height: 90%;

}

.title-explore {
    margin-top: 80px;
    padding-left: 40px;
    font-family: 'Klavika';
    font-weight: 700;
    font-size: 23px;
    line-height: 10px;
    letter-spacing: -0.48px;
    text-transform: uppercase;
    color: #000000;
}

.title-txt1 {
    margin-top: 50px;
    width: 590px;
    font-family: 'klavika';
    font-weight: 100;
    padding-left: 60px;
}

.image-picture-1 {
    margin-top: 100px;
    width: 350px;
}

.image-picture-2 {
    margin-top: 100px;
    width: 450px;
}

.image-picture-3 {
    margin-top: 100px;
    width: 350px;

}

.title-txt2 {
    margin-top: 100px;
    width: 590px;
    font-family: 'klavika';
    font-weight: 100;
}

.name-explore {
    margin-top: 100px;
    padding-left: 40px;
    font-size: 24px;
    font-weight: 700;
}

.box-name {
    font-size: 14px;
    padding-left: 40px;
}

.title-end {

    font-style: normal;
    font-weight: 900;
    font-size: 16px;
    line-height: 21px;
    letter-spacing: -0.32px;
    color: #0176D3;
    text-decoration: none;

}

.image-TCF-GROUP {
    width: 60%;
    margin-top: 50px;
}

.image-Vector3,
.image-Vector2 {
    width: 30px;
}

.image-BG-4 {
    margin-top: -50px;
    width: 250px;
}

.title-open {
    font-family: 'Klavika';
    font-weight: 700;
    padding-left: 40px;
    font-size: 24px;
    line-height: 26px;
    letter-spacing: -0.48px;
    text-transform: uppercase;
    color: #0F2137;
}

.title-more {

    font-weight: 700;
    font-size: 17px;
    line-height: 25px;
    color: #08427B;

}

.title-form-text {
    font-weight: 400;
    font-size: 14px;
    line-height: 15px;
    color: #0B58A4;
    text-decoration: none;

}

.media-picture {
    font-size: 19px;
    width: 20rem;
    font-weight: 200;
    font-family: 'klavika';
}

.from-text-media {
    width: 28rem;
    font-size: 30px;
    font-weight: 700;
    font-family: 'klavika';
    letter-spacing: -1px;

}

.form-text-google {
    width: 35rem;
    font-family: 'klavika';
    font-weight: 100;
    font-size: 14px;
}

.card-name {
    margin-top: 70px;
    background: #F0F9FF;
    border-radius: 10px;
    width: 19rem;
    height: 21rem;
}

.cb-1 {
    background: #b5eff3;
    font-size: 12px;
    font-weight: 500;
    width: 150px;
    font-family: 'klavika';
    padding-left: 10px;
}

.cb-2 {
    font-size: 12px;
    font-weight: 400;
    font-family: 'klavika';
    padding-left: 10px;

}

.cb-3 {
    font-size: 22px;
    font-weight: 700;
    font-family: 'klavika';
    padding-left: 10px;
}

.cb-4,
.cb-5 {
    font-family: 'klavika';
    font-weight: 100;
    font-size: 14px;
    padding-left: 10px;
}

.cb-6 {
    font-family: 'klavika';
    font-size: 24px;
    padding-left: 10px;
}

.cb-7 {
    padding-left: 10px;
}

@media(max-width: 992px) {
    .text-shape {
        font-size: 40px;
        margin-top: -100px;
        line-height: 40px;

    }

    .card-title1 {
        margin-top: -250px;
        margin-left: 350px;
        width: 300px;

    }

    .card-title2 {
        width: 300px;
    }

    .card-title-home {
        font-size: 16px;
    }

    .title1 {
        font-size: 13px;
        margin-top: -10px;
        line-height: 5px;
    }

    .title2 {
        font-size: 12px;
        line-height: 18px;
    }

    .title3 {
        font-size: 14px;
        line-height: 1px;
    }

    .card-title2 {
        margin-top: -250px;
        margin-left: 120px;
    }

    .card-title-page {
        font-size: 16px;
    }

    .title4 {
        font-size: 13px;
        margin-top: -10px;
        line-height: 5px;

    }

    .title5 {
        font-size: 12px;
        line-height: 18px;
    }

    .title6 {
        font-size: 14px;
        line-height: 1px;
    }

    .title-txt1,
    .title-txt2 {
        padding-left: 50px;
        font-size: 14px;
        line-height: 20px;
        width: 400px;
    }

    .image-picture-1,
    .image-picture-2 {
        width: 400px;
        margin-left: 30px;
    }

    .image-TCF-GROUP {
        width: 80%;
        margin-top: 50px;
    }

    .card-name {
        width: 11rem;
    }

    .cb-1 {
        font-size: 10px;
        margin-top: 10px;
        margin-left: 1px;
    }

    .cb-2 {
        font-size: 10px;
        padding-top: 20px;
    }

    .cb-5 {
        font-size: 11px;
    }


    .button-detail,
    .button-apply-detail {
        font-size: 10px;
        width: 80px;
    }

    .button-apply {
        font-size: 14px;
        width: 200px;
    }

    .from-text-media {
        font-size: 25px;
    }

    .form-text-google {
        width: 350px;
    }


}


@media(max-width: 768px) {
    .text-shape {
        font-size: 35px;
        margin-top: -110px;
        line-height: 35px;


    }

    .image-job-postd {
        margin-top: 90px;
    }

    .card-title1 {
        width: 13rem;
        margin-left: 100px;
        margin-top: -200px;
        margin-left: 250px;

    }

    .button-apply {
        font-size: 14px;
    }

    .card-title-home {
        font-size: 15px;
        line-height: 14px;
    }

    .title1 {
        font-size: 12px;
        line-height: 10px;
    }

    .title2 {
        font-size: 10px;
        line-height: 14px;
    }

    .title3 {
        font-size: 10px;
        line-height: 12px;
    }

    .image-code {
        width: 60%;
    }

    .card-title-page {
        font-size: 15px;
        line-height: 14px;
    }

    .title4 {
        font-size: 12px;
        line-height: 10px;
    }

    .title5 {
        font-size: 9px;
        line-height: 10px;

    }

    .title6 {
        font-size: 10px;
        line-height: 1px;
        margin-top: -20px;
    }

    .card-title2 {
        width: 13rem;
        margin-left: -100px;
        margin-top: -200px;
        margin-left: -150px;

    }

    .title-txt1,
    .title-txt2 {
        font-size: 14px;
        line-height: 20px;
        width: 25rem;
    }

    .name-explore {
        font-size: 14px;
        width: 25rem;
    }

    .button-BG {
        margin-top: -20px;
        width: 200px;
    }

    .image-TCF-GROUP {
        margin-top: 20px;
        width: 390px;
    }

    .from-input-search {
        width: 400px;
    }

    .form-text {
        margin-top: 30px;
        width: 400px;
    }

    .text-future {
        font-size: 22px;
    }

    .from-text-media {
        font-size: 24px;
        margin-top: 20px;
    }

    .form-text-google {
        width: 400px;
        font-size: 13px;
    }

    .media-picture {
        margin-top: 30px;
    }


    .cb-1 {
        margin-top: 20px;
        margin-left: 30px;
    }

    .cb-2 {
        padding-left: 0px;
    }


    .cb-3 {
        padding-left: 0px;
    }


}