.image-working {
    width: 100%;
}

.blackground-black {
    margin-top: 60px;
    background: #0A0A0A;
    color: white;
    padding-left: 40px;
    font-family: 'Klavika';
    font-weight: 700;
    font-size: 24px;
    line-height: 26px;
    letter-spacing: -0.48px;
    text-transform: uppercase;

}

.image-no {
    width: 100%;
}

.text-name-kuno {
    font-size: 14px;
    text-align: end;
}

.form-data-block {
    padding-left: 50px;
    font-family: 'klavika';
    font-weight: 100;
    margin-top: 50px;
    font-size: 18px;


}


.image-icon-name {
    padding-top: 100px;
    width: 80%;
}

.title-empowering {
    padding-top: 80px;
    font-family: 'klavika';
    font-size: 40px;
    font-weight: 100;
    line-height: 25px;
    text-transform: none;

}

.title-employees {
    font-size: 24px;
    font-weight: 700;
    font-family: 'klavika';
    padding-left: 40px;
}

.tcf-type {
    font-size: 20px;
    padding-left: 40px;
    font-family: 'klavika';
    color: #5E5E5E;
    margin-top: 40px;
}

.image-ceo {
    margin-top: 30px;
    width: 100%;
}

.title-culture {
    margin-top: 30px;
    padding-left: 40px;
    font-family: 'Klavika';
    font-weight: 700;
    font-size: 24px;
    line-height: 26px;
    letter-spacing: -0.48px;
    color: #0F2137;

}

@media(max-width: 992px) {
    .title-empowering {
        font-size: 25px;
        padding-left: 40px;
    }


}

@media(max-width: 768px) {
    .image-working {
        margin-top: 90px;
    }

    .image-icon-name {
        width: 350px;
        padding-top: 60px;
    }

    .title-empowering {
        font-size: 28px;
        line-height: 20px;
        padding-top: 50px;
        padding-left: 40px;
    }

    .tcf-type {
        font-size: 17px;
    }

    .title-culture,
    .title-employees {
        font-size: 22px;
    }

    .card-title1 {
        width: 12rem;
        margin-top: -150px;
        margin-left: 260px;

    }

    .card-title-home {
        font-size: 12px;
        line-height: 12px;
    }

    .title1 {
        font-size: 10px;
        line-height: 10px;
        padding-top: 5px
    }

    .title2 {
        font-size: 8px;
        line-height: 9px;
        margin-top: -10px;
    }

    .title3 {
        font-size: 10px;
        margin-top: -10px;
        line-height: 1px;
    }


    .card-title-page {
        font-size: 14px;
        line-height: 14px;
    }

    .title4 {
        font-size: 10px;
        line-height: 15px;
        padding-top: -10px;
        margin-top: -10px;
    }


    .title5 {
        font-size: 8px;
        line-height: 9px;
        margin-top: -10px;
    }

    .title6 {
        font-size: 10px;
        line-height: 1px;
    }

    .card-title2 {
        width: 12rem;
        margin-left: -100px;
        margin-top: -145px;
        margin-left: 100px;
    }

    .text-name-kuno {
        padding-top: 20px;
        font-size: 12px;
    }

}