.background-home {
    background-color: #EBEBEB;
}

.image-Linkedin-Cover {
    width: 100%;
    margin-top: 80px;
}


.image-account {
    width: 70px;
}


.the-one {
    margin-top: -60%;
    color: white;
    font-family: 'klavika';
}

.text-two {
    font-size: 12px;
    font-weight: 100;
}

.text-data-icon {
    margin-top: -255px;
    font-family: 'klavika';
    color: white;
    font-weight: 300;
    font-size: 15px;
}

.home-form {
    font-size: 24px;
    font-family: 'klavika';
    font-weight: 700;
    color: #0F2137;
    line-height: 24px;
    padding-left: 10px;
    padding-left: 40px
}

.home-form-one {
    padding-top: 80px;
    text-align: right;
    font-size: 16px;
    font-weight: 500;
    font-family: 'klavika';
}

.home-two {
    font-family: 'klavika';
    font-size: 28px;
    font-weight: 700;
    line-height: 20px;
}

.form-two {
    font-size: 20px;
    font-family: 'klavika';
    font-weight: 500;
    line-height: 100px;
}

.form-tree {
    font-size: 12px;
    line-height: 10px;
    font-weight: 500;
    font-family: 'klavika';
}

.img-tree {
    width: 100%;

}

.form-select-one {
    font-weight: 700;
    font-size: 24px;
    line-height: 24px;
    font-family: 'klavika';

}

.page-two {
    padding-left: 60px;
}

.form-select-two {
    font-size: 15px;
    font-family: 'klavika';
    font-weight: 300;
    margin-top: 50px;
}

.form-select-tree {
    font-size: 15px;
    font-family: 'klavika';
    font-weight: 300;
}

.page-tree {
    padding-left: 60px;
}

.image-Group-2 {
    width: 100%;
}

.card-body {
    background-color: #FAFAFA;

}

.card-img-top {
    width: 30%;

}


.card {
    border: none;
    width: 18rem;
}

.card-home {
    border: none;
    width: 0rem;
}

.image-Group-6 {
    width: 100%;
}

.backgroup-submit {
    background: #F0F3F8;
    padding-left: 60px;
}

.image-boat-2 {
    width: 100%;
}

.form-services {
    font-family: 'Klavika';
    font-weight: 700;
    font-size: 24px;
    line-height: 26px;
    margin-top: 30px;
    /* color: #0F2137; */
}

.form-services-page {
    font-family: 'Klavika';
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    /* color: #0F2137; */
}

.form-page-text {
    font-family: 'Klavika';
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 19px;
    color: #0D0D0D;
}

.text-Goal {
    font-size: 16px;
    font-family: 'klavika';
    font-weight: 700;
}

.text-one {
    font-size: 12px;
    font-family: 'klavika';
    font-weight: 100;
}

.text-the-best {
    font-size: 24px;
    font-family: 'klavika';
    color: white;
    font-weight: 700;
}

.select-project {
    width: 350px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 100;
}

.select-project-1 {
    width: 350px;
    font-size: 14px;
    line-height: 20px;
    font-weight: 100;
}

.main-page {
    margin-top: -800px;
    color: white;
    padding-left: 40px;
    font-family: 'klavika';
    font-weight: 100;
    line-height: 20px;
    font-size: 13px;
}

.form-large {
    font-weight: 100;
    line-height: 15px;
    font-size: 16px;



}

.page-1 {
    font-size: 19px;
    font-family: 'klavika';
    font-weight: 700;
}

.page-2 {
    font-size: 19px;
    font-family: 'klavika';
    font-weight: 700;
}

.form-card {
    background: #005BA0;
    border-radius: 5px;
    width: 450px;
}



@media(max-width: 768px) {

    .main-page {
        margin-top: 250px;
    }

    .text-the-best {
        font-size: 13px;
    }

    .page-1 {
        font-size: 12px;
    }

    .select-project {
        font-size: 6px;
        line-height: 7px;
        width: 150px;
    }

    .form-large {
        margin-top: -550px;
        margin-left: 200px;
        width: 190px;
        font-size: 7px;
        line-height: 7px;

    }

    .select-project-1 {
        width: 150px;
        margin-left: 200px;
        width: 150px;
        font-size: 6px;
        line-height: 7px;
    }

    .page-2 {
        margin-left: 200px;
        font-size: 12px;
    }

    .form-card {
        margin-top: 20px;
        width: 420px;
    }

    .button-card {
        font-size: 10px;
    }

    .form-card {
        margin-top: -40px;
        width: 365px;
        height: 20px;
        padding-top: 5px;
        font-size: 11px;
    }
}