.bordertest {
    border: black solid thin;
}

.border-lightgray {
    border: lightgray solid thin;
}

.body-content {
    margin-top: 100px;
}

.invalid-input {
    display: none;
    margin-left: 10px;
}

.no-underline:hover {
    text-decoration: none;
    cursor: pointer;
}

.z-index-10 {
    z-index: 2;
}

.background-gray {
    background-color: #bdbdbd;
}

.background-white {
    background-color: white;
}

.tr-edit {
    background-color: #DCDCDC;
}

.tr-filter {
    background-color: #DCDCDC;
}

.create-box {
    border: lightgray dashed thin;
}

.search-icon {
    margin-top: -30px;
    position: absolute;
    margin-left: 10px;
    color: lightslategrey;
}

.filter-row {
    background-color: #4682B4;
    min-height: 80px;
}

.mt-10 {
    margin-top: 10px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-30 {
    margin-top: 30px;
}

.mt-40 {
    margin-top: 40px;
}

.mt-50 {
    margin-top: 50px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-30 {
    margin-bottom: 30px;
}

.mb-40 {
    margin-bottom: 40px;
}

.mb-50 {
    margin-bottom: 50px;
}

.mr-10 {
    margin-right: 10px;
}

.mr-20 {
    margin-right: 20px;
}

.mr-30 {
    margin-right: 30px;
}

.mr-40 {
    margin-right: 40px;
}

.mr-50 {
    margin-right: 50px;
}

.ml-10 {
    margin-left: 10px;
}

.ml-20 {
    margin-left: 20px;
}

.ml-30 {
    margin-left: 30px;
}

.ml-40 {
    margin-left: 40px;
}

.ml-50 {
    margin-left: 50px;
}

.pt-10 {
    padding-top: 10px;
}

.pt-20 {
    padding-top: 20px;
}

.pt-30 {
    padding-top: 30px;
}

.pt-40 {
    padding-top: 40px;
}

.pt-50 {
    padding-top: 50px;
}

.pb-10 {
    padding-bottom: 10px;
}

.pb-20 {
    padding-bottom: 20px;
}

.pb-30 {
    padding-bottom: 30px;
}

.pb-40 {
    padding-bottom: 40px;
}

.pb-50 {
    padding-bottom: 50px;
}

.pr-0 {
    padding-right: 0px;
}

.pr-10 {
    padding-right: 10px;
}

.pr-20 {
    padding-right: 20px;
}

.pr-30 {
    padding-right: 30px;
}

.pr-40 {
    padding-right: 40px;
}

.pr-50 {
    padding-right: 50px;
}

.pl-10 {
    padding-left: 10px;
}

.pl-20 {
    padding-left: 20px;
}

.pl-30 {
    padding-left: 30px;
}

.pl-40 {
    padding-left: 40px;
}

.pl-50 {
    padding-left: 50px;
}

.pr12 {
    padding-right: 12px;
}

.search-input {
    padding-left: 30px;
    font-size: 16px;
}

.address-textarea {
    height: 100px !important;
}

.checkbox-sm {
    width: 18px;
    height: 18px;
    margin-right: 8px;
}

.checkbox-xs {
    width: 15px;
    height: 15px;
}

.page-title {
    font-size: 30px;
    font-weight: bold;
    padding-left: 80px;
}

.page-list-menu {
    text-align: right;
}

@media screen and (max-width: 768px) {
    .body-content {
        margin-top: 90px;
        font-size: 12px;
    }

    .page-title {
        font-size: 24px;
        padding-left: 60px;
    }

    .page-list-menu {
        text-align: center;
        font-size: 14px;
    }
}